{
  "cli": {
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "base": {
      "env": {
        "EAS_NO_VCS": "1",
        "EXPO_NO_GIT_STATUS": "1",
        "CI": "1"
      }
    },
    "android": {
      "extends": "base",
      "buildType": "apk"
    }
  }
}
